{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "search.useGlobalIgnoreFiles": false,
  "search.useIgnoreFiles": false,
  "search.useParentIgnoreFiles": false,
  "search.exclude": {
    "**/*.code-search": false,
    "**/bower_components": false,
    "**/node_modules": false
  },
  "files.exclude": {
    "**/.DS_Store": false,
    "**/.git": false,
    "**/.hg": false,
    "**/.svn": false,
    "**/CVS": false,
    "**/Thumbs.db": false
  }
}
